[gd_scene load_steps=8 format=3 uid="uid://dw6r3f1drnd1i"]

[ext_resource type="Script" uid="uid://cagwctji7j6qu" path="res://InteractableObjects/Scripts/bulb_container.gd" id="1_1vxri"]
[ext_resource type="Script" uid="uid://dt67bl4dq7xod" path="res://InteractableObjects/Interactable.gd" id="2_sa64n"]
[ext_resource type="Texture2D" uid="uid://dkjusta6pgoxr" path="res://Sprites/lightning.png" id="3_sa64n"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_57thq"]
height = 1.57739
radius = 0.85498

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_57thq"]
emission_shape = 1
emission_sphere_radius = 0.25
initial_velocity_min = 1.0
initial_velocity_max = 3.0
gravity = Vector3(0, 0.5, 0)
collision_mode = 1
collision_friction = 0.0
collision_bounce = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sa64n"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_color = Color(0.316512, 0.92723, 0.912963, 1)
albedo_texture = ExtResource("3_sa64n")
emission_enabled = true
emission = Color(0, 0.754295, 0.766264, 1)
emission_energy_multiplier = 20.0
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_0tmyw"]
material = SubResource("StandardMaterial3D_sa64n")
size = Vector2(0.1, 0.1)

[node name="bulbContainer" type="RigidBody3D"]
collision_layer = 2
collision_mask = 2
gravity_scale = 0.0
freeze = true
script = ExtResource("1_1vxri")

[node name="Interactable" type="Node" parent="."]
script = ExtResource("2_sa64n")
metadata/_custom_type_script = "uid://dt67bl4dq7xod"

[node name="BulbMarker" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.16, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.340942, 0)
shape = SubResource("CylinderShape3D_57thq")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.168203, 0)
visibility_range_end = 4096.0
amount = 5
lifetime = 0.5
explosiveness = 1.0
randomness = 0.5
draw_order = 1
process_material = SubResource("ParticleProcessMaterial_57thq")
draw_pass_1 = SubResource("QuadMesh_0tmyw")
