[gd_scene load_steps=7 format=3 uid="uid://08ojfb1g7arn"]

[ext_resource type="PackedScene" uid="uid://ddya0olm75osr" path="res://InteractableObjects/BlenderModels/TheMachine.blend" id="1_vnki1"]
[ext_resource type="Script" uid="uid://beg3j20x6xejx" path="res://InteractableObjects/Scripts/the_machine.gd" id="2_ewivi"]
[ext_resource type="Script" uid="uid://dt67bl4dq7xod" path="res://InteractableObjects/Interactable.gd" id="3_6db6l"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ey44n"]
height = 0.672852
radius = 1.50537

[sub_resource type="BoxShape3D" id="BoxShape3D_ewivi"]
size = Vector3(1.5498, 6.05835, 0.514648)

[sub_resource type="BoxShape3D" id="BoxShape3D_6db6l"]

[node name="TheMachine" instance=ExtResource("1_vnki1")]
script = ExtResource("2_ewivi")

[node name="Interactable" type="Node" parent="." index="2"]
script = ExtResource("3_6db6l")
metadata/_custom_type_script = "uid://dt67bl4dq7xod"

[node name="Collisions" type="Node" parent="." index="3"]

[node name="StaticBody3D" type="StaticBody3D" parent="Collisions" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collisions/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.176426, 0)
shape = SubResource("CylinderShape3D_ey44n")

[node name="StaticBody3D2" type="StaticBody3D" parent="Collisions" index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collisions/StaticBody3D2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.86975, -1.2483)
shape = SubResource("BoxShape3D_ewivi")

[node name="StaticBody3D3" type="StaticBody3D" parent="Collisions" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.51864)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collisions/StaticBody3D3" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.86975, -1.2483)
shape = SubResource("BoxShape3D_ewivi")

[node name="bulbArea" type="Area3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.21017, -1.50407)

[node name="CollisionShape3D" type="CollisionShape3D" parent="bulbArea" index="0"]
shape = SubResource("BoxShape3D_6db6l")

[node name="bulbMarker" type="Marker3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.17361, -1.46738)
