[gd_scene load_steps=4 format=3 uid="uid://26fc574m2bic"]

[ext_resource type="Script" uid="uid://ddn0dd6vo543c" path="res://Player/player.gd" id="1_l8h54"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_kww3p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l8h54"]
size = Vector3(1, 1, 1.5)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_l8h54")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_kww3p")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.649226, 0)
current = true

[node name="Area3D" type="Area3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.135226, -1.005)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera3D/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.259033)
shape = SubResource("BoxShape3D_l8h54")

[node name="HoldingMarker" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.464493, -0.412111, -1.11619)

[connection signal="area_entered" from="Camera3D/Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="Camera3D/Area3D" to="." method="_on_area_3d_area_exited"]
