[gd_scene load_steps=12 format=3 uid="uid://cxoxkpsyiiw6i"]

[ext_resource type="PackedScene" uid="uid://26fc574m2bic" path="res://Player/player.tscn" id="2_dilhk"]
[ext_resource type="PackedScene" uid="uid://bx4wniecksstx" path="res://InteractableObjects/Objects/sphere_of_testing.tscn" id="3_3mhv4"]
[ext_resource type="PackedScene" uid="uid://bmf34kuoll5m2" path="res://InteractableObjects/Objects/resistor_holder.tscn" id="5_rfktq"]
[ext_resource type="PackedScene" uid="uid://bvsdscjarstei" path="res://InteractableObjects/Objects/resistor.tscn" id="5_syshm"]
[ext_resource type="PackedScene" uid="uid://bgfrcdfsu1gi5" path="res://InteractableObjects/BlenderModels/Wall.blend" id="6_rfktq"]
[ext_resource type="PackedScene" uid="uid://nqgan1mxomhb" path="res://InteractableObjects/Objects/lightbulb.tscn" id="7_0urlm"]
[ext_resource type="PackedScene" uid="uid://o5ilu622v3pt" path="res://InteractableObjects/Objects/power.tscn" id="8_77x7w"]
[ext_resource type="PackedScene" uid="uid://08ojfb1g7arn" path="res://InteractableObjects/Objects/the_machine.tscn" id="9_xoyoh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rf6l5"]
size = Vector3(18, 0.5, 6)

[sub_resource type="BoxMesh" id="BoxMesh_3mhv4"]
size = Vector3(18, 0.2, 18)

[sub_resource type="BoxShape3D" id="BoxShape3D_rfktq"]
size = Vector3(18, 0.2, 18)

[node name="Level1" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("2_dilhk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25032, 5)

[node name="SphereOfTesting2" parent="." instance=ExtResource("3_3mhv4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.50671, 1.40789, -2.38879)

[node name="Box" type="Node3D" parent="."]

[node name="Wall" parent="Box" instance=ExtResource("6_rfktq")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 9, 3, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Box/Wall"]
transform = Transform3D(7.54979e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, 7.54979e-08, -3.30012e-15, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box/Wall/StaticBody3D"]
transform = Transform3D(1, 1.98954e-13, -3.22945e-21, -1.98954e-13, 1, -4.86727e-13, 3.22935e-21, 4.86727e-13, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_rf6l5")

[node name="Wall2" parent="Box" instance=ExtResource("6_rfktq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 3, -1.57361e-06)
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="Box/Wall2"]
transform = Transform3D(7.54979e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, 7.54979e-08, -3.30012e-15, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box/Wall2/StaticBody3D"]
transform = Transform3D(1, 1.98954e-13, -3.22945e-21, -1.98954e-13, 1, -4.86727e-13, 3.22935e-21, 4.86727e-13, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_rf6l5")

[node name="Wall3" parent="Box" instance=ExtResource("6_rfktq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.72853e-06, 3, -9)
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="Box/Wall3"]
transform = Transform3D(7.54979e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, 7.54979e-08, -3.30012e-15, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box/Wall3/StaticBody3D"]
transform = Transform3D(1, 1.98954e-13, -3.22945e-21, -1.98954e-13, 1, -4.86727e-13, 3.22935e-21, 4.86727e-13, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_rf6l5")

[node name="Wall4" parent="Box" instance=ExtResource("6_rfktq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.4173e-07, 3, 9)
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="Box/Wall4"]
transform = Transform3D(7.54979e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, 7.54979e-08, -3.30012e-15, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box/Wall4/StaticBody3D"]
transform = Transform3D(1, 1.98954e-13, -3.22945e-21, -1.98954e-13, 1, -4.86727e-13, 3.22935e-21, 4.86727e-13, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_rf6l5")

[node name="Floor" type="MeshInstance3D" parent="Box"]
mesh = SubResource("BoxMesh_3mhv4")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Box/Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box/Floor/StaticBody3D"]
shape = SubResource("BoxShape3D_rfktq")

[node name="Ceiling" type="MeshInstance3D" parent="Box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
mesh = SubResource("BoxMesh_3mhv4")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Box/Ceiling"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box/Ceiling/StaticBody3D"]
shape = SubResource("BoxShape3D_rfktq")

[node name="Resistor" parent="Box" instance=ExtResource("5_syshm")]
transform = Transform3D(-4.37114e-08, -0.999998, 0, 1, -4.37113e-08, 0, 0, 0, 1, 5.03077, 2.05027, 7.62092)

[node name="ResistorHolder" parent="Box" instance=ExtResource("5_rfktq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.656, 8)

[node name="Lightbulb" parent="Box" instance=ExtResource("7_0urlm")]
transform = Transform3D(-1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, 4, 6, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="Box/Lightbulb"]
transform = Transform3D(-1, -3.82137e-15, 8.74228e-08, -8.74228e-08, 4.37114e-08, -1, 0, -1, -4.37114e-08, 4.26728e-08, 0.511881, -2.17518e-07)
light_color = Color(1, 1, 0.27451, 1)
light_energy = 3.2
spot_range = 10.0
spot_angle = 91.76
spot_angle_attenuation = 0.19615

[node name="TestBulb" parent="Box" instance=ExtResource("7_0urlm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, 8)

[node name="Power" parent="Box" instance=ExtResource("8_77x7w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -1.22392e-06)

[node name="ParticalCollision" type="Node3D" parent="Box"]

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="Box/ParticalCollision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00288212, 0.157715, 8.16429)
size = Vector3(4.68918, 2.31543, 1.64307)

[node name="GPUParticlesCollisionBox3D2" type="GPUParticlesCollisionBox3D" parent="Box/ParticalCollision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.84382, 0.507813, 8.16429)
size = Vector3(0.995781, 3.01563, 1.64307)

[node name="GPUParticlesCollisionBox3D3" type="GPUParticlesCollisionBox3D" parent="Box/ParticalCollision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.84516, 0.507813, 8.16429)
size = Vector3(0.995781, 3.01563, 1.64307)

[node name="GPUParticlesCollisionBox3D4" type="GPUParticlesCollisionBox3D" parent="Box/ParticalCollision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0471039, -0.432983, 0.0615234)
size = Vector3(18.4008, 1.13403, 19.1348)

[node name="GPUParticlesCollisionBox3D5" type="GPUParticlesCollisionBox3D" parent="Box/ParticalCollision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.103161, 2.49463, 9.01464)
size = Vector3(18.033, 6.98926, 0.376465)

[node name="TheMachine" parent="Box" instance=ExtResource("9_xoyoh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
