[gd_scene load_steps=39 format=3 uid="uid://d335xsdlbyvvo"]

[ext_resource type="Shader" uid="uid://dmifjv6gwkx2h" path="res://shaders/dithering.gdshader" id="1_47koa"]
[ext_resource type="PackedScene" uid="uid://cb7wyas7u3p46" path="res://Levels/level_manager.tscn" id="2_84674"]
[ext_resource type="Script" uid="uid://cqavvj1r5nvsu" path="res://Levels/cams.gd" id="2_w1odm"]
[ext_resource type="PackedScene" uid="uid://bxm3niqugqj5j" path="res://Timer/timer_label.tscn" id="3_w1odm"]
[ext_resource type="PackedScene" uid="uid://26fc574m2bic" path="res://Player/player.tscn" id="4_0eske"]
[ext_resource type="PackedScene" uid="uid://bgfrcdfsu1gi5" path="res://InteractableObjects/BlenderModels/Wall.blend" id="5_yijdt"]
[ext_resource type="PackedScene" uid="uid://ce3ux77284njb" path="res://InteractableObjects/BlenderModels/Wall2.blend" id="6_57hsd"]
[ext_resource type="PackedScene" uid="uid://mcm4sp4henn2" path="res://InteractableObjects/Objects/time_machine.tscn" id="7_xujtn"]
[ext_resource type="PackedScene" uid="uid://v8fo762qcqec" path="res://InteractableObjects/Objects/light_fireplace.tscn" id="8_xlpgh"]
[ext_resource type="PackedScene" uid="uid://bmf34kuoll5m2" path="res://InteractableObjects/Objects/resistor_holder.tscn" id="9_dkb8r"]
[ext_resource type="PackedScene" uid="uid://nqgan1mxomhb" path="res://InteractableObjects/Objects/lightbulb.tscn" id="10_x8ql4"]
[ext_resource type="PackedScene" uid="uid://bvsdscjarstei" path="res://InteractableObjects/Objects/resistor.tscn" id="11_bqrkq"]
[ext_resource type="PackedScene" uid="uid://13xn8ks5yvjw" path="res://InteractableObjects/Objects/power_switch.tscn" id="12_4kv65"]
[ext_resource type="Texture2D" uid="uid://dkjusta6pgoxr" path="res://Sprites/lightning.png" id="13_m5tnw"]
[ext_resource type="Script" uid="uid://dpvekw5breb3v" path="res://InteractableObjects/PowerManager.gd" id="14_cuu0r"]
[ext_resource type="PackedScene" uid="uid://u7fn1yunq7x8" path="res://InteractableObjects/Objects/Speakers.tscn" id="15_7eb8a"]
[ext_resource type="PackedScene" uid="uid://bt8wlt5r70obw" path="res://InteractableObjects/BlenderModels/Pipes/StrightPipeLong2.blend" id="16_l5h6m"]
[ext_resource type="PackedScene" uid="uid://gn4xnt2gpwlu" path="res://InteractableObjects/BlenderModels/Pipes/StrightPipeLong3.blend" id="17_m3k6c"]
[ext_resource type="PackedScene" uid="uid://yt2ali884ws6" path="res://InteractableObjects/BlenderModels/Pipes/StrightPipeLong.blend" id="18_tcmei"]
[ext_resource type="PackedScene" uid="uid://d03o1xmtd4hmd" path="res://InteractableObjects/BlenderModels/Pipes/StrightPipeShort.blend" id="19_j8iba"]
[ext_resource type="PackedScene" uid="uid://cs6rjug7ovrc1" path="res://InteractableObjects/BlenderModels/Pipes/StrightPipeShort2.blend" id="20_18lu1"]
[ext_resource type="PackedScene" uid="uid://b21lbhy1gbbtv" path="res://InteractableObjects/BlenderModels/Pipes/StrightPipeShort3.blend" id="21_3gvoc"]
[ext_resource type="PackedScene" uid="uid://dt23ori0iepfh" path="res://InteractableObjects/Objects/pipe_with_da_lever.tscn" id="22_wqm1b"]
[ext_resource type="PackedScene" uid="uid://bvqrw5awdwbxd" path="res://InteractableObjects/BlenderModels/Screen.blend" id="23_nw5n0"]
[ext_resource type="Script" uid="uid://b7474xxvefl44" path="res://Sound/SoundMan.gd" id="24_mj332"]
[ext_resource type="AudioStream" uid="uid://dcm7rwlkfjd7" path="res://Sound/Baby Jazz - Billy Ocean.mp3" id="25_o8wwk"]
[ext_resource type="AudioStream" uid="uid://buvog8q7jdb60" path="res://Sound/Voices/Pipes 1.wav" id="26_47koa"]
[ext_resource type="AudioStream" uid="uid://dwjekme2epkin" path="res://Sound/Voices/Pipes 2.wav" id="27_84674"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tkwfe"]
shader = ExtResource("1_47koa")
shader_parameter/enabled = true
shader_parameter/dithering = true
shader_parameter/colors = 12
shader_parameter/dither_size = 3

[sub_resource type="BoxShape3D" id="BoxShape3D_0eske"]
size = Vector3(6, 1, 18)

[sub_resource type="BoxShape3D" id="BoxShape3D_84674"]
size = Vector3(6, 1, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_0rrql"]
size = Vector3(18, 0.5, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_yrhmp"]
size = Vector3(0.5, 6, 18)

[sub_resource type="BoxMesh" id="BoxMesh_8ahtm"]
size = Vector3(18, 0.2, 18)

[sub_resource type="BoxShape3D" id="BoxShape3D_i8qc6"]
size = Vector3(18, 0.2, 18)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_874d3"]
emission_shape = 1
emission_sphere_radius = 0.25
initial_velocity_min = 1.0
initial_velocity_max = 3.0
gravity = Vector3(0, 0.5, 0)
collision_mode = 1
collision_friction = 0.0
collision_bounce = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_84674"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_color = Color(0.316512, 0.92723, 0.912963, 1)
albedo_texture = ExtResource("13_m5tnw")
emission_enabled = true
emission = Color(0, 0.754295, 0.766264, 1)
emission_energy_multiplier = 20.0
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_cpypc"]
material = SubResource("StandardMaterial3D_84674")
size = Vector2(0.1, 0.1)

[node name="Level 4" type="Node3D"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_tkwfe")
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Cams" type="Node3D" parent="SubViewportContainer/SubViewport"]
script = ExtResource("2_w1odm")

[node name="Area3D" type="Area3D" parent="SubViewportContainer/SubViewport/Cams"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Cams/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)
shape = SubResource("BoxShape3D_0eske")

[node name="Area3D2" type="Area3D" parent="SubViewportContainer/SubViewport/Cams"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Cams/Area3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)
shape = SubResource("BoxShape3D_0eske")

[node name="Area3D3" type="Area3D" parent="SubViewportContainer/SubViewport/Cams"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Cams/Area3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
shape = SubResource("BoxShape3D_84674")

[node name="Area3D4" type="Area3D" parent="SubViewportContainer/SubViewport/Cams"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Cams/Area3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
shape = SubResource("BoxShape3D_84674")

[node name="Cam1" type="Camera3D" parent="SubViewportContainer/SubViewport/Cams"]
transform = Transform3D(-4.37114e-08, -0.224951, 0.97437, 0, 0.97437, 0.224951, -1, 9.83292e-09, -4.25911e-08, 8.47588, 5.50496, 0.142319)
current = true
fov = 34.9684

[node name="Cam2" type="Camera3D" parent="SubViewportContainer/SubViewport/Cams"]
transform = Transform3D(-4.37114e-08, 0.224951, -0.97437, 0, 0.97437, 0.224951, 1, 9.83292e-09, -4.25911e-08, -8.476, 5.505, 0.142)
fov = 34.9684

[node name="Cam3" type="Camera3D" parent="SubViewportContainer/SubViewport/Cams"]
transform = Transform3D(-1, 4.37114e-08, -7.57103e-08, 0, 0.866025, 0.5, 8.74228e-08, 0.5, -0.866025, 0, 5, 0)

[node name="Cam4" type="Camera3D" parent="SubViewportContainer/SubViewport/Cams"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 5, -2)

[node name="LevelManager" parent="SubViewportContainer/SubViewport" instance=ExtResource("2_84674")]
puzzlesToComplete = 6

[node name="Player" parent="SubViewportContainer/SubViewport" instance=ExtResource("4_0eske")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.85562, 1.25032, 0.627424)

[node name="Box" type="Node3D" parent="SubViewportContainer/SubViewport"]

[node name="Wall" parent="SubViewportContainer/SubViewport/Box" instance=ExtResource("5_yijdt")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 9, 3, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="SubViewportContainer/SubViewport/Box/Wall"]
transform = Transform3D(7.54979e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, 7.54979e-08, -3.30012e-15, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Box/Wall/StaticBody3D"]
transform = Transform3D(1, 1.98954e-13, -3.22945e-21, -1.98954e-13, 1, -4.86727e-13, 3.22935e-21, 4.86727e-13, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_0rrql")

[node name="Wall2" parent="SubViewportContainer/SubViewport/Box" instance=ExtResource("5_yijdt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 3, -1.57361e-06)
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="SubViewportContainer/SubViewport/Box/Wall2"]
transform = Transform3D(7.54979e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, 7.54979e-08, -3.30012e-15, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Box/Wall2/StaticBody3D"]
transform = Transform3D(1, 1.98954e-13, -3.22945e-21, -1.98954e-13, 1, -4.86727e-13, 3.22935e-21, 4.86727e-13, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_0rrql")

[node name="Wall3" parent="SubViewportContainer/SubViewport/Box" instance=ExtResource("5_yijdt")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.72853e-06, 3, -9)
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="SubViewportContainer/SubViewport/Box/Wall3"]
transform = Transform3D(7.54979e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, 7.54979e-08, -3.30012e-15, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Box/Wall3/StaticBody3D"]
transform = Transform3D(1, 1.98954e-13, -3.22945e-21, -1.98954e-13, 1, -4.86727e-13, 3.22935e-21, 4.86727e-13, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_0rrql")

[node name="Wall4" parent="SubViewportContainer/SubViewport/Box" instance=ExtResource("5_yijdt")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.4173e-07, 3, 9)
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="SubViewportContainer/SubViewport/Box/Wall4"]
transform = Transform3D(7.54979e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, 7.54979e-08, -3.30012e-15, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Box/Wall4/StaticBody3D"]
transform = Transform3D(1, 1.98954e-13, -3.22945e-21, -1.98954e-13, 1, -4.86727e-13, 3.22935e-21, 4.86727e-13, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_0rrql")

[node name="WallGap" parent="SubViewportContainer/SubViewport/Box" instance=ExtResource("6_57hsd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.41249e-07, 3, 6.6253)

[node name="StaticBody3D" type="StaticBody3D" parent="SubViewportContainer/SubViewport/Box/WallGap"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Box/WallGap/StaticBody3D"]
shape = SubResource("BoxShape3D_yrhmp")

[node name="Floor" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0377955, 0)
mesh = SubResource("BoxMesh_8ahtm")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="SubViewportContainer/SubViewport/Box/Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Box/Floor/StaticBody3D"]
shape = SubResource("BoxShape3D_i8qc6")

[node name="Ceiling" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
mesh = SubResource("BoxMesh_8ahtm")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="SubViewportContainer/SubViewport/Box/Ceiling"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Box/Ceiling/StaticBody3D"]
shape = SubResource("BoxShape3D_i8qc6")

[node name="TimeMachine" parent="SubViewportContainer/SubViewport/Box" instance=ExtResource("7_xujtn")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 0, 0)

[node name="lightFireplace" parent="SubViewportContainer/SubViewport/Box" instance=ExtResource("8_xlpgh")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 7.28998, 1.23318, -7.28998)

[node name="ResistorHolder" parent="SubViewportContainer/SubViewport/Box" instance=ExtResource("9_dkb8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.681309, 7.7268)

[node name="ParticalCollision" type="Node3D" parent="SubViewportContainer/SubViewport/Box/ResistorHolder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.681, -8.166)

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="SubViewportContainer/SubViewport/Box/ResistorHolder/ParticalCollision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00288212, 0.157715, 8.16429)
size = Vector3(4.68918, 2.31543, 1.64307)

[node name="GPUParticlesCollisionBox3D2" type="GPUParticlesCollisionBox3D" parent="SubViewportContainer/SubViewport/Box/ResistorHolder/ParticalCollision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.84382, 0.507813, 8.16429)
size = Vector3(0.995781, 3.01563, 1.64307)

[node name="GPUParticlesCollisionBox3D3" type="GPUParticlesCollisionBox3D" parent="SubViewportContainer/SubViewport/Box/ResistorHolder/ParticalCollision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.84516, 0.507813, 8.16429)
size = Vector3(0.995781, 3.01563, 1.64307)

[node name="GPUParticlesCollisionBox3D4" type="GPUParticlesCollisionBox3D" parent="SubViewportContainer/SubViewport/Box/ResistorHolder/ParticalCollision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0471039, -0.432983, 0.0615234)
size = Vector3(18.4008, 1.13403, 19.1348)

[node name="GPUParticlesCollisionBox3D5" type="GPUParticlesCollisionBox3D" parent="SubViewportContainer/SubViewport/Box/ResistorHolder/ParticalCollision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.103161, 2.49463, 9.01464)
size = Vector3(18.033, 6.98926, 0.376465)

[node name="Lightbulb" parent="SubViewportContainer/SubViewport/Box" instance=ExtResource("10_x8ql4")]
transform = Transform3D(-0.435677, -0.332712, 0.836354, 0.141235, 0.892397, 0.42858, -0.888953, 0.304845, -0.341806, -8.46438, -1.19209e-07, 6.1153)
lightbulbActivatedReverse = true

[node name="Resistor" parent="SubViewportContainer/SubViewport/Box" instance=ExtResource("11_bqrkq")]
transform = Transform3D(0.75, 0.288849, 0.595035, 0.5, -0.836516, -0.224144, 0.433013, 0.465625, -0.771811, -8.10598, 1.33595, -8.15178)

[node name="PowerSwitch" parent="SubViewportContainer/SubViewport/Box" instance=ExtResource("12_4kv65")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.84485, 0.0798514, 0.104805)

[node name="GPUParticles3D" type="GPUParticles3D" parent="SubViewportContainer/SubViewport/Box/PowerSwitch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.727869, 2.09956, 0.321225)
visibility_range_end = 4096.0
amount = 5
lifetime = 0.5
explosiveness = 1.0
randomness = 0.5
draw_order = 1
process_material = SubResource("ParticleProcessMaterial_874d3")
draw_pass_1 = SubResource("QuadMesh_cpypc")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="SubViewportContainer/SubViewport/Box/PowerSwitch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.717413, 2.08683, -0.348992)
visibility_range_end = 4096.0
amount = 5
lifetime = 0.5
explosiveness = 1.0
randomness = 0.5
draw_order = 1
process_material = SubResource("ParticleProcessMaterial_874d3")
draw_pass_1 = SubResource("QuadMesh_cpypc")

[node name="PowerSwitch2" parent="SubViewportContainer/SubViewport/Box" instance=ExtResource("12_4kv65")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8.78453, 0.0798514, 0.104805)

[node name="GPUParticles3D" type="GPUParticles3D" parent="SubViewportContainer/SubViewport/Box/PowerSwitch2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.727869, 2.09956, 0.321225)
visibility_range_end = 4096.0
amount = 5
lifetime = 0.5
explosiveness = 1.0
randomness = 0.5
draw_order = 1
process_material = SubResource("ParticleProcessMaterial_874d3")
draw_pass_1 = SubResource("QuadMesh_cpypc")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="SubViewportContainer/SubViewport/Box/PowerSwitch2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.717413, 2.08683, -0.348992)
visibility_range_end = 4096.0
amount = 5
lifetime = 0.5
explosiveness = 1.0
randomness = 0.5
draw_order = 1
process_material = SubResource("ParticleProcessMaterial_874d3")
draw_pass_1 = SubResource("QuadMesh_cpypc")

[node name="PowerSwitch3" parent="SubViewportContainer/SubViewport/Box" instance=ExtResource("12_4kv65")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.0568409, 0.0798514, -8.76855)

[node name="GPUParticles3D" type="GPUParticles3D" parent="SubViewportContainer/SubViewport/Box/PowerSwitch3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.727869, 2.09956, 0.321225)
visibility_range_end = 4096.0
amount = 5
lifetime = 0.5
explosiveness = 1.0
randomness = 0.5
draw_order = 1
process_material = SubResource("ParticleProcessMaterial_874d3")
draw_pass_1 = SubResource("QuadMesh_cpypc")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="SubViewportContainer/SubViewport/Box/PowerSwitch3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.717413, 2.08683, -0.348992)
visibility_range_end = 4096.0
amount = 5
lifetime = 0.5
explosiveness = 1.0
randomness = 0.5
draw_order = 1
process_material = SubResource("ParticleProcessMaterial_874d3")
draw_pass_1 = SubResource("QuadMesh_cpypc")

[node name="PowerManager" type="Node" parent="SubViewportContainer/SubViewport/Box"]
script = ExtResource("14_cuu0r")

[node name="SpeakerMan" type="Node3D" parent="SubViewportContainer/SubViewport/Box"]

[node name="Speakers" parent="SubViewportContainer/SubViewport/Box/SpeakerMan" instance=ExtResource("15_7eb8a")]
transform = Transform3D(-0.641637, 0, 0.767008, 0, 1, 0, -0.767008, 0, -0.641637, 8.09634, 4.24208, 5.9675)

[node name="Speakers2" parent="SubViewportContainer/SubViewport/Box/SpeakerMan" instance=ExtResource("15_7eb8a")]
transform = Transform3D(-0.710849, 0, -0.703345, 0, 1, 0, 0.703345, 0, -0.710849, 8.29535, 4.24208, -8.24605)

[node name="Speakers3" parent="SubViewportContainer/SubViewport/Box/SpeakerMan" instance=ExtResource("15_7eb8a")]
transform = Transform3D(0.622474, 0, 0.782641, 0, 1, 0, -0.782641, 0, 0.622474, -8.26881, 4.24208, 6.06255)

[node name="Speakers4" parent="SubViewportContainer/SubViewport/Box/SpeakerMan" instance=ExtResource("15_7eb8a")]
transform = Transform3D(0.634987, 0, -0.772523, 0, 1, 0, 0.772523, 0, 0.634987, -8.15573, 4.24771, -8.35153)

[node name="Pipes" type="Node3D" parent="SubViewportContainer/SubViewport/Box"]

[node name="StrightPipeLong2" parent="SubViewportContainer/SubViewport/Box/Pipes" instance=ExtResource("16_l5h6m")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.585, 2.91377, 2.05174)

[node name="StrightPipeLong3" parent="SubViewportContainer/SubViewport/Box/Pipes" instance=ExtResource("17_m3k6c")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -8.585, 3.91377, 1.05174)

[node name="StrightPipeLong6" parent="SubViewportContainer/SubViewport/Box/Pipes" instance=ExtResource("17_m3k6c")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -8.585, 1.91377, 5.05174)

[node name="StrightPipeLong7" parent="SubViewportContainer/SubViewport/Box/Pipes" instance=ExtResource("17_m3k6c")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -8.585, 1.91377, 7.05174)

[node name="StrightPipeLong" parent="SubViewportContainer/SubViewport/Box/Pipes" instance=ExtResource("18_tcmei")]
transform = Transform3D(-4.37114e-08, 0, 1, -1, -4.37114e-08, -4.37114e-08, 4.37114e-08, -1, 0, -8.585, 1.91377, 3.05174)

[node name="StrightPipeLong5" parent="SubViewportContainer/SubViewport/Box/Pipes" instance=ExtResource("18_tcmei")]
transform = Transform3D(-4.37114e-08, 0, 1, -1, -4.37114e-08, -4.37114e-08, 4.37114e-08, -1, 0, -8.585, 1.91377, 3.05174)

[node name="StrightPipeShort" parent="SubViewportContainer/SubViewport/Box/Pipes" instance=ExtResource("19_j8iba")]
transform = Transform3D(-5.96046e-08, 0, -1, 8.74228e-08, -1, 1.33227e-15, -1, -8.74228e-08, 5.96046e-08, -8.585, 1.314, 2.052)

[node name="StrightPipeShort2" parent="SubViewportContainer/SubViewport/Box/Pipes" instance=ExtResource("20_18lu1")]
transform = Transform3D(-4.37114e-08, 0, 1, -1, -4.37114e-08, -4.37114e-08, 4.37114e-08, -1, 0, -8.585, 3.914, -0.448)

[node name="StrightPipeLong4" parent="SubViewportContainer/SubViewport/Box/Pipes" instance=ExtResource("17_m3k6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.585, 4.91377, -0.94826)

[node name="StrightPipeShort3" parent="SubViewportContainer/SubViewport/Box/Pipes" instance=ExtResource("19_j8iba")]
transform = Transform3D(4.37114e-08, 3.82137e-15, 1, 8.74228e-08, -1, 0, 1, 8.74228e-08, -4.37114e-08, -8.585, 3.414, -0.948)

[node name="StrightPipeLong8" parent="SubViewportContainer/SubViewport/Box/Pipes" instance=ExtResource("16_l5h6m")]
transform = Transform3D(0, 0, 1, -1, -4.37114e-08, 0, 4.37114e-08, -1, 0, -8.585, 2.91377, -1.94826)

[node name="StrightPipeLong9" parent="SubViewportContainer/SubViewport/Box/Pipes" instance=ExtResource("16_l5h6m")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -8.585, 3.91377, -2.94826)

[node name="StrightPipeLong10" parent="SubViewportContainer/SubViewport/Box/Pipes" instance=ExtResource("16_l5h6m")]
transform = Transform3D(0, 0, 1, 8.74228e-08, -1, 0, 1, 8.74228e-08, 0, -8.585, 1.91377, -2.94826)

[node name="StrightPipeLong11" parent="SubViewportContainer/SubViewport/Box/Pipes" instance=ExtResource("16_l5h6m")]
transform = Transform3D(0, 0, 1, -1, -4.37114e-08, 0, 4.37114e-08, -1, 0, -8.585, 0.913773, -3.94826)

[node name="StrightPipeShort4" parent="SubViewportContainer/SubViewport/Box/Pipes" instance=ExtResource("21_3gvoc")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, -8.585, 0.414, -4.948)

[node name="StrightPipeShort5" parent="SubViewportContainer/SubViewport/Box/Pipes" instance=ExtResource("19_j8iba")]
transform = Transform3D(0, -4.37114e-08, 1, -1, -4.37114e-08, 0, 4.37114e-08, -1, -4.37114e-08, -8.585, 4.914, -3.448)

[node name="StrightPipeShort6" parent="SubViewportContainer/SubViewport/Box/Pipes" instance=ExtResource("21_3gvoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.585, 5.414, -3.948)

[node name="PipeWithDaLever" parent="SubViewportContainer/SubViewport/Box/Pipes" instance=ExtResource("22_wqm1b")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -8.585, 1.91377, -0.94826)
canUse = true

[node name="Pipes2" type="Node3D" parent="SubViewportContainer/SubViewport/Box"]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 17.189, 0, 3.04914e-06)

[node name="StrightPipeLong2" parent="SubViewportContainer/SubViewport/Box/Pipes2" instance=ExtResource("16_l5h6m")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.585, 2.91377, 2.05174)

[node name="StrightPipeLong3" parent="SubViewportContainer/SubViewport/Box/Pipes2" instance=ExtResource("17_m3k6c")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -8.585, 3.91377, 1.05174)

[node name="StrightPipeLong6" parent="SubViewportContainer/SubViewport/Box/Pipes2" instance=ExtResource("17_m3k6c")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -8.585, 1.91377, 5.05174)

[node name="StrightPipeLong7" parent="SubViewportContainer/SubViewport/Box/Pipes2" instance=ExtResource("17_m3k6c")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -8.585, 1.91377, 7.05174)

[node name="StrightPipeLong" parent="SubViewportContainer/SubViewport/Box/Pipes2" instance=ExtResource("18_tcmei")]
transform = Transform3D(-4.37114e-08, 0, 1, -1, -4.37114e-08, -4.37114e-08, 4.37114e-08, -1, 0, -8.585, 1.91377, 3.05174)

[node name="StrightPipeLong5" parent="SubViewportContainer/SubViewport/Box/Pipes2" instance=ExtResource("18_tcmei")]
transform = Transform3D(-4.37114e-08, 0, 1, -1, -4.37114e-08, -4.37114e-08, 4.37114e-08, -1, 0, -8.585, 1.91377, 3.05174)

[node name="StrightPipeShort" parent="SubViewportContainer/SubViewport/Box/Pipes2" instance=ExtResource("19_j8iba")]
transform = Transform3D(-5.96046e-08, 0, -1, 8.74228e-08, -1, 1.33227e-15, -1, -8.74228e-08, 5.96046e-08, -8.585, 1.314, 2.052)

[node name="StrightPipeShort2" parent="SubViewportContainer/SubViewport/Box/Pipes2" instance=ExtResource("20_18lu1")]
transform = Transform3D(-4.37114e-08, 0, 1, -1, -4.37114e-08, -4.37114e-08, 4.37114e-08, -1, 0, -8.585, 3.914, -0.448)

[node name="StrightPipeLong4" parent="SubViewportContainer/SubViewport/Box/Pipes2" instance=ExtResource("17_m3k6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.585, 4.91377, -0.94826)

[node name="StrightPipeShort3" parent="SubViewportContainer/SubViewport/Box/Pipes2" instance=ExtResource("19_j8iba")]
transform = Transform3D(4.37114e-08, 3.82137e-15, 1, 8.74228e-08, -1, 0, 1, 8.74228e-08, -4.37114e-08, -8.585, 3.414, -0.948)

[node name="StrightPipeLong8" parent="SubViewportContainer/SubViewport/Box/Pipes2" instance=ExtResource("16_l5h6m")]
transform = Transform3D(0, 0, 1, -1, -4.37114e-08, 0, 4.37114e-08, -1, 0, -8.585, 2.91377, -1.94826)

[node name="StrightPipeLong9" parent="SubViewportContainer/SubViewport/Box/Pipes2" instance=ExtResource("16_l5h6m")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -8.585, 3.91377, -2.94826)

[node name="StrightPipeLong10" parent="SubViewportContainer/SubViewport/Box/Pipes2" instance=ExtResource("16_l5h6m")]
transform = Transform3D(0, 0, 1, 8.74228e-08, -1, 0, 1, 8.74228e-08, 0, -8.585, 1.91377, -2.94826)

[node name="StrightPipeLong11" parent="SubViewportContainer/SubViewport/Box/Pipes2" instance=ExtResource("16_l5h6m")]
transform = Transform3D(0, 0, 1, -1, -4.37114e-08, 0, 4.37114e-08, -1, 0, -8.585, 0.913773, -3.94826)

[node name="StrightPipeShort4" parent="SubViewportContainer/SubViewport/Box/Pipes2" instance=ExtResource("21_3gvoc")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, -8.585, 0.414, -4.948)

[node name="StrightPipeShort5" parent="SubViewportContainer/SubViewport/Box/Pipes2" instance=ExtResource("19_j8iba")]
transform = Transform3D(0, -4.37114e-08, 1, -1, -4.37114e-08, 0, 4.37114e-08, -1, -4.37114e-08, -8.585, 4.914, -3.448)

[node name="StrightPipeShort6" parent="SubViewportContainer/SubViewport/Box/Pipes2" instance=ExtResource("21_3gvoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.585, 5.414, -3.948)

[node name="PipeWithDaLever" parent="SubViewportContainer/SubViewport/Box/Pipes2" instance=ExtResource("22_wqm1b")]
transform = Transform3D(-1, 7.10543e-15, -8.74228e-08, -7.10543e-15, 1, 0, 8.74228e-08, 0, -1, -8.585, 1.91377, -4.94826)
canUse = true

[node name="Screen" parent="SubViewportContainer/SubViewport/Box" instance=ExtResource("23_nw5n0")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, 0.0630013, 4, -8.75)

[node name="TimerLabel" parent="SubViewportContainer/SubViewport/Box/Screen" instance=ExtResource("3_w1odm")]
transform = Transform3D(-2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, 0.139294, 0.0149102, -0.0629974)
font_size = 126
waitTime = 60.0

[node name="Sound" type="Node" parent="." node_paths=PackedStringArray("TimerLabel")]
script = ExtResource("24_mj332")
TimerLabel = NodePath("../SubViewportContainer/SubViewport/Box/Screen/TimerLabel")

[node name="Music" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("25_o8wwk")
volume_db = -10.0
autoplay = true
parameters/looping = true

[node name="CharacterTalk1" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("26_47koa")

[node name="CharacterTalk2" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("27_84674")

[connection signal="body_entered" from="SubViewportContainer/SubViewport/Cams/Area3D" to="SubViewportContainer/SubViewport/Cams" method="_on_area_3d_body_entered"]
[connection signal="body_entered" from="SubViewportContainer/SubViewport/Cams/Area3D2" to="SubViewportContainer/SubViewport/Cams" method="_on_area_3d_2_body_entered"]
[connection signal="body_entered" from="SubViewportContainer/SubViewport/Cams/Area3D3" to="SubViewportContainer/SubViewport/Cams" method="_on_area_3d_3_body_entered"]
[connection signal="body_entered" from="SubViewportContainer/SubViewport/Cams/Area3D4" to="SubViewportContainer/SubViewport/Cams" method="_on_area_3d_4_body_entered"]
