[gd_scene load_steps=5 format=3 uid="uid://up030m8sx8g2"]

[ext_resource type="Script" uid="uid://b75s1gyq76bx7" path="res://Levels/MainMenu/mainmenu.gd" id="1_pdyux"]
[ext_resource type="Shader" uid="uid://b2naof7ljcn5e" path="res://Levels/MainMenu/mainMenuBackground.gdshader" id="2_mdne7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g6pvw"]
shader = ExtResource("2_mdne7")
shader_parameter/polar_coordinates = false
shader_parameter/polar_center = Vector2(0.5, 0.5)
shader_parameter/polar_zoom = 1.0
shader_parameter/polar_repeat = 1.0
shader_parameter/spin_rotation = 0.0
shader_parameter/spin_speed = 20.0
shader_parameter/offset = Vector2(0, 0)
shader_parameter/colour_1 = Color(0, 0, 0.639216, 1)
shader_parameter/colour_2 = Color(0.815686, 0, 0, 1)
shader_parameter/colour_3 = Color(0, 0.52549, 0, 1)
shader_parameter/contrast = 2.0
shader_parameter/spin_amount = 0.58
shader_parameter/pixel_filter = 700.0

[sub_resource type="LabelSettings" id="LabelSettings_04b30"]
font_size = 90

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pdyux")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_g6pvw")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.498039)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Time Loop"
label_settings = SubResource("LabelSettings_04b30")

[node name="HSeparator" type="HSeparator" parent="CenterContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Start"

[connection signal="pressed" from="CenterContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
