[gd_scene load_steps=2 format=3 uid="uid://kqbrmxag2vw5"]

[ext_resource type="Script" uid="uid://5ptycblx2vct" path="res://Timer/timer_label.gd" id="1_1rtu0"]

[node name="TimerLabel" type="Label3D"]
visible = false
texture_filter = 0
script = ExtResource("1_1rtu0")
waitTime = 5.0

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
